spring.datasource.url=jdbc:postgresql://localhost:5432/Obuchenie
spring.datasource.username=postgres
spring.datasource.password=Gthdsqyf[

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate